<!DOCTYPE html>
<html lang="en-US" ng-app="lightApp">
<script src="lib/angularjs/angular.min.js"></script>
<script src="lib/angularjs/angular-route.min.js"></script>
<script src="ts/main.js"></script>
<script src="ts/services/DevicesService.js"></script>
<script src="ts/services/RoomsService.js"></script>
<script src="ts/controllers/testcont.js"></script>


<body>
<div ng-view></div>

</body>
</html>